<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidyadhar Sahoo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Bidyadhar Sahoo</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#conatct">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="E:\prof pic 2.jpg"- alt="profile image">
            <h2>Bidyadhar Sahoo</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="E:\Rahulj.cv1[1].doc"><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>HP high School</p>
            <p><strong>Year of Passing :</strong>2021</p>
            <p><strong>Percentage/CGPA :</strong>68%</p>
            <h3>Intermiditae</h3>
            <p><strong>College :</strong>K.P.H.S Education</p>
            <p><strong>Year of Passing :</strong>2023</p>
            <p><strong>Percentage/CGPA :</strong>74%</p>
            <h3>B.Tech</h3>
            <p><strong>College :</strong>GIET</p>
            <p><strong>Year of Passing :</strong>2027</p>
            <p><strong>Percentage/CGPA :</strong>-----</p>
        </div>
        </section>
        

        
    
    

    <section id="project">
        <h2>My project</h2>
        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\sound boarde.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>sound-board</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/sound-board/tree/main" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/sound-board/tree/main" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\Background slider.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Background-slider</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/Background-slider/tree/main" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/Background-slider/tree/main" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\Animated-navigation.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Animated-navigation</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/Animated-navigation/tree/main" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/Animated-navigation/tree/main" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src= "C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\faq-collapse.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>FAQ-collapse</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/Faq-collapse/tree/main" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/Faq-collapse/tree/main" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\Blurry-loading.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Blurry-loading</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/Blurry-loading/tree/main#blurry-loading" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/Blurry-loading/tree/main#blurry-loading" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\verify-account-ui.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Verify-account-ui</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/Verify-account-UI" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/Verify-account-UI" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="C:\Users\BIDYADHARA SAHOO\OneDrive\Pictures\Screenshots\dad-jokes.png" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Dad-jokes</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://github.com/sahoo18/Dad-jokes" class="view-botton">Live </a>
                        <a href="https://github.com/sahoo18/Dad-jokes" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>

    </section>
    
    
    <section id="blog">
    <section id="blog-section">
        <h2>Latest Blogs</h2>
        <div class="scroll-container">
          <div class="blog-card">
            <img src="E:\blog 1.jpg" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 2.png" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\Blog3.jpg" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 4.jpg" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 5.jpg" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 6.jpg" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 7.png" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 8.jpg" alt="Blog 3">
            <h3>Blog Title </h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
    
          <div class="blog-card">
            <img src="E:\blog 9.png" alt="Blog 3">
            <h3>Blog Title 3</h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
          <div class="blog-card">
            <img src="E:\blog 10.jpg" alt="Blog 3">
            <h3>Blog Title 3</h3>
            <p>A brief description of the blog post goes here.</p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      </section>
      </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <p>If You have any querry, fell free to reach out to me by filling the from below</p>
        <div class="contact-card">
            <form id="conatct form">
                <div class="group-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="group-form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="abc@gmail.com">
                </div>

                <div class="group-form">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" placeholder="Bol Bhai">
                </div>

                <button class="btn-message" type="submit">Send Message</button>
            </form>

        </div>
    </section>

</body>

</html>
<footer>
    <div class="footer-content">
        <h3>BIDYADHAR SAHOO</h3>
        <p>Follow me on social media or contact me for collaborations!</p>
        <ul class="socials">
            <li><a href=""> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="facebook"></a></li>
            <li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="instagram"></a></li>
            <li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Twitter2.svg/1024px-Twitter2.svg.png" alt="twitter"></a></li>
            <li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="linkdin"></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Bidyadhar Sahoo. All Rights Reserved.</p>
    </div>
</footer>
</section>

<script src="com.js"></script>
<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
emailjs.init('03nfSqe3eerksmJjv')
</script>




 


</body>

</html>